{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Jomo Helper",
  "description": "Jomo Helper observes your session to the target website so Jomo web can then use the session to retrieve your data.",
  "action": {
    "default_title": "Jomo Helper"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "512": "logo_simple.png"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "externally_connectable": {
    "ids": [],
    "matches": [
      "http://localhost:3000/*"
    ],
    "accepts_tls_channel_id": false
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval';"
  }
}